import QtQuick 2.15
import QtQuick.Controls 2.15

Button {
    id: buttonId
    width: contentItem.width + (20 * Theme.scaleW)
    height: contentItem.height + (10 * Theme.scaleW)
    anchors.horizontalCenter: parent.horizontalCenter
    background:  Rectangle {
        anchors.fill: parent
        color: Theme.tileDark
        radius: 10 * Theme.scaleW
    }
    contentItem: CTextBold {
        id:
        text: qsTr("OK")
        width: contentWidth
        height: contentHeight
        font.pixelSize: 16 * Theme.scaleFont
        color: Theme.white
    }
    onClicked: {
        popupId.close()
    }
}
