import QtQuick 2.15
import QtQuick.Controls 2.15

Button {
    id: buttonId
    width: contentItemId.width + (20 * Theme.scaleW)
    height: contentItemId.height + (10 * Theme.scaleW)
    anchors.horizontalCenter: parent.horizontalCenter

    background:  Rectangle {
        anchors.fill: parent
        color: Theme.tileDark
        radius: 10 * Theme.scaleW
    }
    contentItem: CTextBold {
        id: contentItemId
        text: qsTr("OK")
        width: contentWidth
        height: contentHeight
        font.pixelSize: 16 * Theme.scaleFont
        color: Theme.white
    }
}
