import QtQuick 2.15
import QtQuick.Controls 2.15

import com.checkerboard.Theme 1.0

Popup {
    id: popupId
    width: 300 * Theme.scaleW
    height: 150 * Theme.scaleH

    background: Rectangle {
        anchors.fill: parent
        color: Theme.boardBackground
        radius: 10 * Theme.scaleW
    }

    Column {
        anchors.fill: parent
        anchors.margins: 10 * Theme.scaleW

        CTextBold {
            text: "!!! Game Over !!!"
            width: parent.width
            height: parent.height - buttonId.height
            color: Theme.white
            anchors.horizontalCenter: parent.horizontalCenter
        }

        Button {
            id: buttonId
            width: contentItem.width + (20 * Theme.scaleW)
            height: contentItem.height + (10 * Theme.scaleW)
            background:  Rectangle {
                anchors.fill: parent
                color: Theme.tileDark
                radius: 10 * Theme.scaleW
            }
            contentItem: CTextBold {
                text: qsTr("OK")
                width: contentWidth
                height: contentHeight
                font.pixelSize: 16 * Theme.scaleFont
                color: Theme.white
            }
            onClicked: {
                popupId.close()
            }
        }
    }
}
