import QtQuick 2.15
import QtQuick.Controls 2.15

import com.checkerboard.Theme 1.0

Popup {
    id: popupId
    width: 300 * Theme.scaleW
    height: 150 * Theme.scaleH

    background: Rectangle {
        anchors.fill: parent
        color: Theme.boardBackground
        radius: 10 * Theme.scaleW
    }

    Column {
        anchors.fill: parent
        anchors.margins: 10 * Theme.scaleW

        CTextBold {
            text: "!!! Game Over !!!"
            width: parent.width
            height: parent.height - buttonId.height
            color: Theme.white
            font.pixelSize: 22 * Theme.scaleFont
        }

        CButton {
            id: buttonId
            anchors.horizontalCenter: parent.horizontalCenter
            text: qsTr("OK")
            fontColor: Theme.white
            backgroundColor: Theme.boardBackgroundLight
            onClicked: {
                popupId.close()
            }
        }
    }
}
