import QtQuick 2.15
import QtQuick.Controls 2.15

import com.checkerboard.Theme 1.0

Popup {
    id: popupId
    width: 300 * Theme.scaleW
    height: 150 * Theme.scaleH

    background: Rectangle {
        anchors.fill: parent
        color: Theme.boardBackground
        radius: 10 * Theme.scaleW
    }

    Column {
        anchors.fill: parent
        anchors.margins: 10 * Theme.scaleW

        CTextBold {

        }

        Button {
            id: buttonId
            height:
            background:  Rectangle {
                anchors.fill: parent
                color: Theme.tileDark
                radius: 10 * Theme.scaleW
            }
            contentItem: CTextBold {
                text: qsTr("OK")
                anchors.fill: parent
                font.pixelSize: 16 * Theme.scaleFont
                color: Theme.white
            }
            onClicked: {
                popupId.close()
            }
        }
    }
}
